# media2

./: .gitignore
MediaRecorder/app/: build.gradle  multidex_keep_file.txt
MediaRecorder/app/src/main/: AndroidManifest.xml
MediaRecorder/app/src/main/java/com/blueberry/mediarecorder/: AudioEncoder.kt  AudioEncoderThread.kt  CameraUtils.kt  Constants.kt  IndicatorAdapter.kt  MainActivity.kt  MediaCodecFactory.kt  PageActivity.kt  PreviewSurfaceCallback.kt  RecordVideoThread.kt  RecorderTimer.kt  VideoActivity.kt  VideoEncoder.kt  VideoEncoderThread.kt  VideoView.kt  VideoViewModel.kt
MediaRecorder/app/src/main/java/com/blueberry/mediarecorder/data/: CameraInfo.kt  RecorderTimeEvent.kt  SmartSize.kt
MediaRecorder/app/src/main/java/com/blueberry/mediarecorder/encode/: AudioEncoder.kt  AudioEncoderThread.kt  MediaFoundationFactory.kt  MediaMuxerMp4.kt  TimeSync.kt  VideoEncoder.kt  VideoEncoderThread.kt  VideoEngine.kt
MediaRecorder/app/src/main/java/com/blueberry/mediarecorder/screen/: ScreenTest.kt
MediaRecorder/app/src/main/java/com/blueberry/mediarecorder/utils/: AacUtils.kt  CameraUtils.kt  PermissionUtil.kt
MediaRecorder/app/src/main/java/com/blueberry/mediarecorder/view/: AutoFitSurfaceView.kt  (+2 more)
MediaRecorder/app/src/main/res/drawable/: long_drawable.xml  short_drawable.xml
MediaRecorder/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_page.xml  activity_video.xml  item_dot_view.xml
MediaRecorder/app/src/main/res/values/: strings.xml
MediaRecorder/app/src/test/java/com/blueberry/mediarecorder/: ExampleUnitTest.kt
(+213 files in other folders)
