ninja: Entering directory `/Users/bytedance/code/my/media2/MediaPlayer/app/.cxx/cmake/debug/arm64-v8a'
[1/2] Building CXX object CMakeFiles/mediaplayer.dir/MediaPlayerController.cpp.o
In file included from /Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/MediaPlayerController.cpp:5:
In file included from /Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/MediaPlayerController.h:22:
/Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/AudioFrame.h:33:20: warning: 'constexpr' non-static member function will not be implicitly 'const' in C++14; add 'const' to avoid a change in behavior [-Wconstexpr-not-const]
    constexpr bool operator>(const AudioFrame &rhs) {
                   ^
                                                    const
/Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/MediaPlayerController.cpp:19:5: warning: array index 10 is past the end of the array (which contains 10 elements) [-Warray-bounds]
    silent_buf_[10] = {};
    ^           ~~
/Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/MediaPlayerController.h:99:5: note: array 'silent_buf_' declared here
    uint8_t silent_buf_[10];
    ^
/Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/MediaPlayerController.cpp:113:49: warning: format specifies type 'int' but the argument has type 'long' [-Wformat]
                LOGE("audio read complete: %d", index);
                                           ~~   ^~~~~
                                           %ld
/Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/logger.h:14:61: note: expanded from macro 'LOGE'
#define LOGE(...) __android_log_print(ANDROID_LOG_ERROR,TAG,__VA_ARGS__)
                                                            ^~~~~~~~~~~
/Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/MediaPlayerController.cpp:126:88: warning: format specifies type 'int' but the argument has type 'long' [-Wformat]
            LOG_INPUT && LOGI("audio queueInputBuffer buffer input success index: %d", index);
                                                                                  ~~   ^~~~~
                                                                                  %ld
/Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/logger.h:13:60: note: expanded from macro 'LOGI'
#define LOGI(...) __android_log_print(ANDROID_LOG_INFO,TAG,__VA_ARGS__)
                                                           ^~~~~~~~~~~
/Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/MediaPlayerController.cpp:129:74: warning: format specifies type 'int' but the argument has type 'long' [-Wformat]
            LOG_INPUT && LOGE("audio get decode input failed index: %d", index);
                                                                    ~~   ^~~~~
                                                                    %ld
/Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/logger.h:14:61: note: expanded from macro 'LOGE'
#define LOGE(...) __android_log_print(ANDROID_LOG_ERROR,TAG,__VA_ARGS__)
                                                            ^~~~~~~~~~~
/Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/MediaPlayerController.cpp:287:57: warning: format specifies type 'int' but the argument has type 'long' [-Wformat]
                    LOGE("video decoder get output %d", idx);
                                                   ~~   ^~~
                                                   %ld
/Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/logger.h:14:61: note: expanded from macro 'LOGE'
#define LOGE(...) __android_log_print(ANDROID_LOG_ERROR,TAG,__VA_ARGS__)
                                                            ^~~~~~~~~~~
6 warnings generated.
[2/2] Linking CXX shared library /Users/bytedance/code/my/media2/MediaPlayer/app/build/intermediates/cmake/debug/obj/arm64-v8a/libmediaplayer.so
