                    Executable : /Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp
-DCMAKE_FIND_ROOT_PATH=/Users/bytedance/code/my/media2/MediaPlayer/app/.cxx/cmake/debug/prefab/armeabi-v7a/prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/Users/bytedance/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=/Users/bytedance/Library/Android/sdk/ndk/21.4.7075529
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=/Users/bytedance/Library/Android/sdk/ndk/21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/bytedance/code/my/media2/MediaPlayer/app/build/intermediates/cmake/debug/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/bytedance/code/my/media2/MediaPlayer/app/build/intermediates/cmake/debug/obj/armeabi-v7a
-DCMAKE_MAKE_PROGRAM=/Users/bytedance/Library/Android/sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-B/Users/bytedance/code/my/media2/MediaPlayer/app/.cxx/cmake/debug/armeabi-v7a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1