ninja: Entering directory `/Users/bytedance/code/my/media2/MediaPlayer/app/.cxx/cmake/debug/x86'
[1/2] Building CXX object CMakeFiles/mediaplayer.dir/MediaPlayerController.cpp.o
In file included from /Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/MediaPlayerController.cpp:5:
In file included from /Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/MediaPlayerController.h:22:
/Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/AudioFrame.h:33:20: warning: 'constexpr' non-static member function will not be implicitly 'const' in C++14; add 'const' to avoid a change in behavior [-Wconstexpr-not-const]
    constexpr bool operator>(const AudioFrame &rhs) {
                   ^
                                                    const
/Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/MediaPlayerController.cpp:14:5: warning: array index 10 is past the end of the array (which contains 10 elements) [-Warray-bounds]
    silent_buf_[10] = {};
    ^           ~~
/Users/bytedance/code/my/media2/MediaPlayer/app/src/main/cpp/MediaPlayerController.h:100:5: note: array 'silent_buf_' declared here
    uint8_t silent_buf_[10];
    ^
2 warnings generated.
[2/2] Linking CXX shared library /Users/bytedance/code/my/media2/MediaPlayer/app/build/intermediates/cmake/debug/obj/x86/libmediaplayer.so
